# springbootdemo

./: .gitignore  README  pom.xml
src/main/java/com/gz/springbootdemo/: Application.java
src/main/java/com/gz/springbootdemo/controller/: AopTestController.java  UserController.java  UserRest.java  WebControllerAop.java
src/main/java/com/gz/springbootdemo/rest/: UserRest.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/adminManage/js/: adminManage_model.js  adminManage_view.js
src/main/resources/static/gz/: Smart.js  test.css  test.html  test.js
src/main/resources/static/tools/datatables/css/: jquery.dataTables.css
src/main/resources/static/tools/datatables/js/: jquery.dataTables.js
src/main/resources/static/tools/js/: Smart.js
src/main/resources/templates/: adminManage.html
src/test/java/com/gz/springbootdemo/test/: TestMail.java
