server.port=8080
server.context-path=/

########################################################
###MYSQL (MysqlProperties) mysql
########################################################


########################################################
###REDIS (RedisProperties) redis
########################################################


########################################################
###Mail
########################################################
spring.mail.host=smtp.163.com
spring.mail.username=gaozhen3h@163.com
spring.mail.password=gaozhen3h
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

